POSTGRES_USER= postgres
POSTGRES_PASSWORD= customer
POSTGRES_DB= postgres
SPRING_DATASOURCE_URL= jdbc:postgresql://db:5432/myappdb
SPRING_DATASOURCE_USERNAME= user
SPRING_DATASOURCE_PASSWORD= password